:root{
    --bg-color: #fbfbfb;
    --primary-color: #dd191a;
    --black-color: #0c0c0c;
    --btn-color: #d93f3f;
    --bs-color: #dcdcdc;
    --txt-color: #4a4a4a;
    --txt-color2: #0c0c0c;
    --white-color: #fff;
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    background-color: var(--bg-color);
    width: 100%;
    height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    /* background-color: #4a4a4a; */
}
.content {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 4% 0;
    /* background-color: #d93f3f; */
}
.content-title{
    max-width: 23rem;
    width: 99%;
    margin: 0 0 3% 0;
}
.content-title img{
    width: 100%;
}
.content-body{
    margin: 0 0 3% 0;
}
.content-body h2{
    text-align: center;
    margin: 0 0 3% 0;
    font-weight: bolder;
    font-size: xx-large;
    color: var(--primary-color);
}
.content-body p {
    color: var(--txt-color);
    font-weight: bolder;
    text-align: center;
}
.content-footer{
    text-align: center;
    max-width: 22rem;
    width: 99%;
}
.content-footer input{
    background-color: var(--bg-color);
    font-size: .9rem;
    padding: .4rem;
    max-width: 16rem ;
    width: 99%;
    border: none;
    box-shadow: 5px 5px 5px 5px var(--bs-color);
    color: var(--txt-color);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.content-footer button{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: .8rem;
    padding: .4rem;
    border: none;
    background: var(--btn-color);
    color: var(--white-color) ;
    cursor: pointer;
}
.content-footer button:hover{
    transform: scale(.99);
    background-color:  var(--primary-color);
    font-weight: bolder;
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--black-color);
    height: 10%;
}
.footer::before{
    content: '';
    background-color: var(--primary-color);
    height: 60%;
    display: block;
    width: 100%;
}

.footer-half {
    background-color: var(--black-color);
    height: 50px;
    position: relative;
  }
  
  .footer-central {
    border: 5px solid var(--black-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--white-color);
    position: absolute;
    top: -50%;
    left: calc(50% - 40px);
    display: flex;
    justify-content: center;
    align-items: center;
    /* z-index: 2; */
  }
  option{
    text-transform: capitalize;
  }
.navbar{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-color: var(--black-color);
    height: 10%;
}
.navbar::before{
    content: '';
    background-color: var(--primary-color);
    height: 80%;
    display: block;
    width: 100%;
}

.navbar-half {
    background-color: var(--black-color);
    height: 55%;
    position: relative;
  }

.navbar-half img {
    position: absolute;
    width: 9rem;
    top: -80%;
}

  
  .navbar-central {
    border: 5px solid var(--black-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--white-color);
    position: absolute;
    top: -30%;
    right: calc(50% - 40%);
    display: flex;
    justify-content: center;
    align-items: center;
    /* z-index: 2; */
  }
  .navbar-central i{
    font-size: 1.5rem;
  }
  .navbar-central:hover {
    cursor: pointer;
    background-color: var(--bs-color);
  }

.main {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 7rem 0;
    /* background-color: aqua; */
    flex-direction: column;
    
}
.main-content{
    display: flex;
    width: 95%;
    /* background-color: #dd191a; */
    height: 100%;
    margin: 0 auto;
    flex-direction: column;
}
.main-content p{
    color: var(--txt-color2);
}
.main-content p strong{
    font-size: 1.2rem;
    text-transform: capitalize;
    color: var(--primary-color);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.main-search{
    margin: 3% 0;
    display: flex;
    width: 100%;
    /* height: 5%; */
    /* background-color: #dd191a; */
}
.search-input {
    width: 50%;
}
.search-input input{
    background-color: var(--bg-color);
    font-size: .9rem;
    padding: .6rem;
    width: 70%;
    border: none;
    box-shadow: 5px 5px 5px 5px var(--bs-color);
    color: var(--txt-color);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.search-input button{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: .8rem;
    padding: .6rem;
    border: none;
    background: var(--btn-color);
    color: var(--white-color) ;
    cursor: pointer;
    width: 30%;
}
.search-input button:hover{
    transform: scale(.99);
    background-color:  var(--primary-color);
    font-weight: bolder;
} 
.search-select{
    width: 45%;
    /* background-color: var(--bg-color); */
}
.search-select select {
    margin: 0 0 0 10%;
    font-size: .9rem;
    padding: .6rem;
    width: 100%;
    border: none;
    box-shadow: 5px 5px 5px 5px var(--bs-color);
    color: var(--txt-color);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);

}
.container-list{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* background-color: #d93f3f; */
    gap: 1.2rem;
    justify-content: center;
}
.card{
    /* position: relative; */
    width: 250px;
    height: 350px;
    border: 3px solid var(--primary-color);
    background-color: var(--bg-color);
    
    box-shadow: 0px 0px 2px 2px var(--btn-color);
}
.card::before{
    content: '';
    background-color: var(--btn-color);
    height: 30%;
    display: block;
}
.card-half {
    /* background-color: var(--black-color); */
    display: flex;
    justify-content: center;
    height: 55%;
    position: relative;
    flex-direction: column;
    align-items: center;
  }
.card-half img {
    position: absolute;
    width: 7rem;
    height: 7rem;
    /* image-rendering: pixelated; */
    overflow-clip-margin: content-box;
    overflow: clip;
    top: -50%;
}
.card-half h2 {
    color: var(--primary-color);
    margin-top: -30%;
    text-transform: capitalize;
}
.card-half h3 {
    font-size: medium ;
    color: var(--black-color);
    text-transform: capitalize;
}
.card-half p {
 /* color: #4ad6b5; */
    color: var(--txt-color);
    margin: 0 0 6% 0;
}
.hr{
    margin: 0 auto;
     background : var(--btn-color);
     width: 95%;
     height: 1px;
  }

  .card-central {
    position: absolute;
    display: flex;
    /* flex-wrap: wrap; */
    width: 90%;
    /* background-color: #4ad6b5; */
    height: 100px;
   
    top: 120px;
  }
  a{
    text-decoration: none;
  }
.row{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: #dd191a; */
    gap: 7%;
}
.row p:nth-child(1){
    text-align: center;
    font-size: 13px;
    color: var(--txt-color2);
}
.row p:nth-child(2){
    font-size: 17px;
    color: var(--btn-color);
    font-weight: bolder;
    text-align: center;
}

.main-content-detail{
    display: grid;
    width: 95%;
    /* background-color: #dd191a; */
    height: 100%;
    margin: 2% auto;
    grid-template-columns: 68% 30%;
    gap: 2%;
    
}
.content-detail-perfil{
    height: 450px;
}
.card-detail{
    /* position: relative; */
    /* margin: 5% 0; */
    width: 100%;
    height: 280px;
    /* border: 3px solid var(--primary-color); */
    background-color: var(--bg-color);
    
    box-shadow: 0px 0px 5px 5px var(--bs-color);
}
.content-detail-movements{
    height: 100%;

}
.aside {
    width: 100% ;
    /* background-color: aqua; */
    height: 100%;
    background-color: var(--bg-color);
    box-shadow: 0px 0px 5px 5px var(--bs-color);
    display: flex;
    flex-direction: column;
}
.content-aside{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.aside-title{
    display: flex;
    justify-content: center;
    margin: 1rem 0 1rem 0;
}
.aside-title h3{
 color: var(--txt-color2);
}
.aside-body{
    display: flex;
    /* background-color: #4a4a4a; */
    height: 100%;
    flex-direction: column;
    gap: .3rem;
    width: 95%;
    margin: 0 auto;
    padding: .2rem;
}
.card-detail::before{
    content: '';
    background-color: var(--btn-color);
    height: 30%;
    display: block;
}
.card-detail-half {
    /* background-color: var(--black-color); */
    display: flex;
    position: absolute;
    justify-content: center;
    height: 70%;
    position: relative;
    flex-direction: column;
    align-items: center;
  }
.card-detail-half img {
    position: absolute;
    width: 9rem;
    height: 9rem;
    /* object-fit: cover; */
    top: -100px;
}
.card-detail-central {
    display: flex;
    width: 100%;
    height: 100%;
    /* background-color: red; */
    flex-direction: column;
    margin: .5rem 0 0 0 ;
}

.detail-title{
    width: 100%;
    margin: 3.2rem 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
}
.detail-title span{
    color: var(--txt-color);
}
.detail-title h2{
    text-transform: capitalize;
    font-size: 2rem;
    color: var(--txt-color2);
}
.weight-height {
    margin: 2% 0;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    gap: 5rem;
    justify-content: center;
}
.weight p:nth-child(1){
    font-size: medium;
    font-family: cursive;
    color: var(--txt-color2);
}
.weight p:nth-child(2){
    font-family: cursive;
    text-align: center;
    color: var(--txt-color);
}
.height p:nth-child(1){
    font-family: cursive;
    color: var(--txt-color2);
}
.height p:nth-child(2){
    text-align: center;
    font-family: cursive;
    color: var(--txt-color);

}
.container-baby{
    margin: 3% 0;
    display: grid;
    /* background-color: #dd191a; */
    width: 100%;
    height: 30%;
    grid-template-columns: 48.5% 48.5%;
    gap: 3%;
}
.card-baby{
    /* background-color: aqua; */
    background-color: var(--bg-color);
    box-shadow: 0px 0px 5px 5px var(--bs-color);
    display: flex;
    flex-direction: column;
}
.card-baby h3{
    text-align: center;
    margin: 4% 0;
    color: var(--txt-color2);
}
.button-baby{
    display: flex;
    flex-wrap: wrap;
    /* gap: 2%; */
    
    justify-content: center;
}
.btn-items{
    padding: 2%;
    margin: 1% 1%;
    border: none;
    background-color: var(--btn-color);
    font-family: cursive;
    color: var(--white-color);
    border-radius: 12%;
    text-transform: capitalize;
}
/* }
.pagination{
    margin: 2% 0 2% 0;
    color: var(--txt-color2);
    display: flex;
    justify-content: center;
  }
  .pagination button {
    cursor: pointer;
    box-shadow: 0px 0px 2px 2px var(--bs-color);
    background-color: var(--btn-color);
    color: var(--white-color);
    padding: 5px;
    border: none;
  }
  .pagination button:hover {

    background-color: var(--primary-color);
    transform: scale(.99);
  }
  .pagination p{
    margin: 0 10px;
  }
   */
   .pagination {
    padding: 1rem 0 2rem 0;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(25, 26, 84); */
    border-radius: 5px;

}

.pagination__list {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;

    width: 600px;
    height: 60px;
    gap: 15px;
}

.pagination__item {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--txt-color2);
    cursor: pointer;
    box-shadow: 5px 5px 5px 5px var(--bs-color);
    border-radius: 50%;
}

.pagination__item:hover {
    background-color: var(--primary-color);
    border-radius: 50%;
    color: var(--white-color)
}

.page__active {
    background-color: var(--btn-color);
    border-radius: 50%;
    color: var(--white-color);
}

@media (max-width:600px) {

    .pagination__list {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 400px;
        height: 20px;

    }

    .pagination__item {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }


}
@media (max-width:440px) {

    .pagination__list {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 350px;
        height: 20px;

    }

    .pagination__item {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .main-content p {
        text-align: center;
    }
    .main-search {
        display: flex;
        flex-direction: column;
        width: 100%;

    }
    .main-search .search-input {
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 0 0 .7rem 0;
    }
    .main-search .search-select {
        display: flex;
        width: 100%;
    }
    .search-select select {
        margin: 0;
    }

}

  
@media (prefers-color-scheme: dark) {
    :root.dark{
        --bg-color: #1c2b3f;
        --primary-color: #dd191a;
        --black-color: #0c0c0c;
        --btn-color: #d93f3f;
        --bs-color: #23354d;
        --txt-color2: #f7f7f7;
        --txt-color: #c5c5c5;
        --white-color: #fff;
    }
}

/* loader */
.loader-container{
    background-color: rgba(0,0,0, .8);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}
.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
  }
  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #fff;
  }
  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }
  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }
  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }
  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }
  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }
  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }
  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }
  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }
  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }
  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }
  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }
  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }
  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

/* .card-detail-half h2 {
    color: var(--primary-color);
    margin-top: -30%;
} */
/* .card-detail-half p {
    margin: 0 0 3% 0;
} */
  
/* .navbar{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: var(--black-color);
    height: 10%;
}
.navbar::before{
    content: '';
    background-color: var(--primary-color);
    height: 80%;
    display: block;
    width: 100%;
}

.navbar-half {
    background-color: var(--black-color);
    height: 55%;
    position: relative;
  }

.navbar-half img {
    position: absolute;
    width: 9rem;
    top: -80%;
}
  
  .navbar-central {
    border: 5px solid var(--black-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--white-color);
    position: absolute;
    top: -30%;
    right: calc(50% - 40%);
    display: flex;
    justify-content: center;
    align-items: center;
    /* z-index: 2; */
